<Window x:Class="InvestSafra.Views.CadastrarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestSafra.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="750" Width="1000" WindowStartupLocation="CenterScreen" Background="Transparent" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Border CornerRadius="30" Background="#f7fbfc" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid x:Name="CompraProduto" Margin="0,0,0,-28" RenderTransformOrigin="0.5,0.5">


                <Grid Grid.RowSpan="4" Margin="0,0,0,10">


                    <Grid Grid.Row="0" Margin="12,0,-12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1538*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="200" Margin="38,15,0,0" VerticalAlignment="Top" Width="170" Source="/Imagens/LogoCanto.png"/>
                        <Label  Content="Cadastro de Venda" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Malik" FontSize="24" Foreground="#EFA82E" FontWeight="Bold" Height="49" Width="292" RenderTransformOrigin="0.336,0.452" Margin="294,51,0,0"/>
                    </Grid>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Margin="1534,0,0,37" Width="66">
                    <Button Style="{StaticResource topButton}"  Height="51"  x:Name="btSair2"  Margin="0 18 18 0" Width="48" Click="btSair_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icons/logout.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>


                <TextBox
                x:Name="txtPesquisa"
                materialDesign:HintAssist.Hint="Buscar Insumo ou semente"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Descricao}" Cursor="IBeam" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="22,395,158,323" Foreground="Black"/>

                <DatePicker 
                       x:Name="dtPickerDataCompra"
                       materialDesign:HintAssist.Hint="Data da Compra" 
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Width="260" Height="59" Margin="312,211,428,0" VerticalAlignment="Top" Foreground="Black" />


                <DataGrid  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"   Background="#FFFFEBCC" BorderBrush="#1FECECEC" Foreground="#DD000000" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="dataGridProdutos" SelectionChanged="membersDataGrid_SelectionChanged" Margin="22,496,16,118">
                    <DataGrid.Columns>
                        <!-- Começo CheckBox -->
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <!-- Fim CheckBox -->
                        <!-- Começo -->
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                        <DataGridTemplateColumn Header="Produtos" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                            <TextBlock Text="...." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin=" 0 0 0 1"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Fim -->



                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao }"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>

                        <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}">
                                        </Button>
                                        <Button Style="{StaticResource GridRemoveButton}">
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


                <Separator Margin="19,455,0,287" Background="#FFFD9F0C" HorizontalAlignment="Left" Width="968"/>

                <TextBox
                x:Name="txtQuantidade"
                materialDesign:HintAssist.Hint="Quantidade"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Descricao}" Cursor="IBeam" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="22,212,730,512" Foreground="Black"/>

                <TextBox
                x:Name="txtDescricao"
                materialDesign:HintAssist.Hint="Descrição"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Descricao}" Cursor="IBeam" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="616,124,16,508" Foreground="#FF060202"/>



                <Button x:Name="BtnSearch" Margin="907,405,53,333"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Adicionar Departamento" 
                    Background="#EFA82E"     BorderBrush="#FFD8D8D8" Click="BtnSearch_Click">
                    <materialDesign:PackIcon Kind="TableSearch" Foreground="Black" />
                </Button>




                <Button x:Name="btSalvar" FontSize="19"
                        Content="Salvar" Height="47" 
                        BorderThickness="17" Margin="25,696,9,35"
                        Foreground="Black" BorderBrush="#FFFFB12C" 
                        Background="#FFFFB22F" Cursor="Hand" 
                        Click="btSalvar_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.069"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Button Style="{StaticResource topButton}"  Height="58"  x:Name="btSair" Width="56" Click="btSair_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icons/logout.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>


        </Grid>




    </Border>
</Window>
