<Window x:Class="InvestSafra.Views.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestSafra.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inscrever" Height="543" Width="956">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/ImgFundoDesfocado.png"/>
        </Grid.Background>
        <Grid>
            <Grid x:Name="painelHeader" VerticalAlignment="Top" Height="50"
              Background="#EFA82E" MouseDown="painelHeader_MouseDown_1">

                <TextBlock Text="Bem-vindo ao Invest Safra!" FontSize="24"
                       FontFamily="Script MT Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="20 0" Cursor="Hand">

                    <Button x:Name="btHome" Content="Home" BorderThickness="10"
                        Background="#EFA82E" BorderBrush="#EFA82E" Foreground="Black"
                        Width="111" Height="41" Cursor="Hand"/>

                    <Button x:Name="btCadastro" Content="Inscreva-se" Height="40" Width="160"
                        materialDesign:ButtonAssist.CornerRadius="8" Background="#EFA82E"
                        BorderBrush="#EFA82E" Foreground="Black" 
                        Margin="10 0" Cursor="Hand"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="SidePainel" Background="#EFA82E" HorizontalAlignment="Left" Width="150">
                <StackPanel>
                    <Grid Height="150" Background="#EFA82E">
                        <Button x:Name="btMenu" HorizontalAlignment="Right" Height="40"
                            VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                            Click="btMenu_Click" Cursor="Hand" Margin="0 0 -8 0" Width="68">
                            <Image Source="/Icons/movedor.png"></Image>
                        </Button>
                    </Grid>
                    <ListView FontFamily="Century Gothic" FontSize="14" Foreground="black"
                          BorderBrush="Transparent" Background="Transparent">
                        <ListViewItem Height="40" x:Name="slhome" Selected="ListViewItem_Selected_1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/home.png"/>
                                <TextBlock Margin="10 0 0 0" Text="Home" VerticalAlignment="center" FontWeight="bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/contato.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0 0 0" Text="Contatos" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="43" Width="158">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/curiosidade.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin=" 10 0 0 0" Text="Sobre nós" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Margin="0,0,0,31">
            <Image HorizontalAlignment="Left" Height="100" Margin="38 50 0 0" VerticalAlignment="Top" Width="136" Source="/Imagens/LogoCanto.png"/>
        </Grid>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="186 130 36 10">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Funcionário"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Margin="0 10 0 0" Foreground="#EFA82E"/>

            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox
                x:Name="txtNome"
                materialDesign:HintAssist.Hint="Nome Completo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="714" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DatePicker 
                x:Name="dpNascimento"
                materialDesign:HintAssist.Hint="Data de Nascimento" 
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Width="300" Margin="0 10 0 0"/>

                <TextBox
                x:Name="txtRG"
                materialDesign:HintAssist.Hint="RG"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="170" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="20 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <TextBox
                x:Name="txtCPF"
                materialDesign:HintAssist.Hint="CPF"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="204" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="20 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">


                <TextBox
                x:Name="txtTelefone"
                materialDesign:HintAssist.Hint="Telefone"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="300" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="0 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <TextBox
                x:Name="txtEmail"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="396" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="20 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="cbSexo"
                      materialDesign:HintAssist.Hint="Sexo"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Width="190" Margin="0 10 0 0">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Femenino</ComboBoxItem>
                    <ComboBoxItem>Mascolino</ComboBoxItem>
                    <ComboBoxItem>Não-Binário</ComboBoxItem>
                </ComboBox>
                <TextBox
                x:Name="txtFuncao"
                materialDesign:HintAssist.Hint="Função"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="200" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="20 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <TextBox
                x:Name="txtSalario"
                materialDesign:HintAssist.Hint="Salário"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="288" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="20 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>




            <StackPanel Orientation="Horizontal">
                <TextBox
                x:Name="txtCEP"
                materialDesign:HintAssist.Hint="CEP"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="150" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="0 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <ComboBox x:Name="cbEstado"
                      materialDesign:HintAssist.Hint="Estado"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Width="190" Margin="20 10 0 0">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>AC</ComboBoxItem>
                    <ComboBoxItem>AM</ComboBoxItem>
                    <ComboBoxItem>RO</ComboBoxItem>
                    <ComboBoxItem>RR</ComboBoxItem>
                    <ComboBoxItem>PA</ComboBoxItem>
                    <ComboBoxItem>AP</ComboBoxItem>
                    <ComboBoxItem>MT</ComboBoxItem>
                    <ComboBoxItem>MS</ComboBoxItem>
                    <ComboBoxItem>MA</ComboBoxItem>
                    <ComboBoxItem>TO</ComboBoxItem>
                    <ComboBoxItem>GO</ComboBoxItem>
                    <ComboBoxItem>PI</ComboBoxItem>
                    <ComboBoxItem>CE</ComboBoxItem>
                    <ComboBoxItem>RN</ComboBoxItem>
                    <ComboBoxItem>PB</ComboBoxItem>
                    <ComboBoxItem>PE</ComboBoxItem>
                    <ComboBoxItem>AL</ComboBoxItem>
                    <ComboBoxItem>SE</ComboBoxItem>
                    <ComboBoxItem>BA</ComboBoxItem>
                    <ComboBoxItem>MG</ComboBoxItem>
                    <ComboBoxItem>ES</ComboBoxItem>
                    <ComboBoxItem>RJ</ComboBoxItem>
                    <ComboBoxItem>SP</ComboBoxItem>
                    <ComboBoxItem>PR</ComboBoxItem>
                    <ComboBoxItem>SC</ComboBoxItem>
                    <ComboBoxItem>RS</ComboBoxItem>
                    <ComboBoxItem>TO</ComboBoxItem>
                </ComboBox>

                <TextBox
                x:Name="txtCidade"
                materialDesign:HintAssist.Hint="Cidade"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="340" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="20 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBox
                x:Name="txtBairro"
                materialDesign:HintAssist.Hint="Bairro"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="400" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="0 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox
                x:Name="txtRua"
                materialDesign:HintAssist.Hint="Rua"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="300" Cursor="Arrow" RenderTransformOrigin="0.5,0.5"
                Margin="20 10 0 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <TextBox
                x:Name="txtNumero"
                materialDesign:HintAssist.Hint="Número"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="618" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <TextBox
                x:Name="txtComplemento"
                materialDesign:HintAssist.Hint="Complemento"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="618" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.053"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>



                <ComboBox x:Name="cbTipoCFontrato"
                      materialDesign:HintAssist.Hint="Tipo de Contrato"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Width="190" Margin="20 10 0 0">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Contrato por prazo indeterminado</ComboBoxItem>
                    <ComboBoxItem>Contrato por prazo determinado</ComboBoxItem>
                    <ComboBoxItem>Contrato de safra</ComboBoxItem>
                    <ComboBoxItem>Contrato por pequeno prazo</ComboBoxItem>
                    <ComboBoxItem>Trabalho intermitente</ComboBoxItem>
                    <ComboBoxItem>Contrato de plantação subsidiária ou intercalar</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </StackPanel>
    </Grid>

    

</Window>