<Window x:Class="InvestSafra.Views.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestSafra.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inscrever" Height="543" Width="956">

    <Grid Height="521" VerticalAlignment="Top" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="388*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="254"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/ImgFundoDesfocado.png"/>
        </Grid.Background>

        <StackPanel Grid.Column="0" Margin="0,0,36,0"/>
        <Button x:Name="btCancelar" Margin ="33,27,197,-27" Content="Cancelar" BorderThickness="17" Background="#EFA82E" BorderBrush="#EFA82E" Foreground="Black" Visibility="Visible" Cursor="Hand" Grid.Row="3" Grid.Column="3" Click="btCancelar_Click"/>
        <Button x:Name="btSalvar" Margin ="203,27,373,-27" Content="Salvar" BorderThickness="17" Background="#EFA82E" Foreground="Black" BorderBrush="#EFA82E"  Cursor="Hand" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="68,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="158" Source="/Imagens/logo de canto_png.png"/>
        <Label  Content="Cadastro de Usuário" HorizontalAlignment="Left" Margin="92,42,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Foreground="#EFA82E" FontWeight="Bold" Grid.RowSpan="2" Height="36" Width="247" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btLimpar" Margin ="201,27,29,-27" Content="Limpar" BorderThickness="17" Background="#EFA82E" Foreground="Black" BorderBrush="#EFA82E"  Cursor="Hand"  Grid.Column="3" Grid.Row="3"/>
        <TextBox 
            Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Nome Completo"
                    x:Name="NomeCompleto" Padding="16" 
                    HorizontalAlignment="Left" Grid.Row="1" 
                    TextWrapping="Wrap" VerticalAlignment="Center" 
                    Width="194" Background="#0F040302" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="60" Cursor="Arrow" Margin="50,0,0,0"/>
        <TextBox 
            Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Telefone"
                    x:Name="Telefone" Padding="16" 
                    HorizontalAlignment="Left" 
                    Margin="50,165,0,0" Grid.Row="1" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="194" Background="#0F040302" FontFamily="Arial" FontWeight="Bold" Height="59" Text="" Cursor="Arrow"/>
        <TextBox 
            Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Usuário"
                    x:Name="txtUsuario" Padding="16" 
                    HorizontalAlignment="Left" 
                    Margin="33,0,0,0" Grid.Row="1" 
                    TextWrapping="Wrap" VerticalAlignment="Center" 
                    Width="194" Background="#0F040302" FontFamily="Arial" FontWeight="Bold" Grid.Column="3" Height="60"/>
        <TextBox 
            Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Email"
                    x:Name="Email" Padding="16" 
                    HorizontalAlignment="Left" 
                    Margin="50,10,0,0" Grid.Row="2" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="194" Background="#0F040302" FontFamily="Arial" FontWeight="Bold" Height="59" Cursor="Arrow"/>
        <ComboBox
             materialDesign:HintAssist.Hint="Local de Trabalho" 
                    HorizontalAlignment="Left"   
                    Background="#0F040302" FontFamily="Arial" FontWeight="Bold"
                    x:Name="cbLocalTrabalho" Padding="8"  Width="220" Grid.Row="1" Height="58" Margin="27,0,0,0" Grid.Column="1">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Zona Rural</ComboBoxItem>
            <ComboBoxItem>Urbana</ComboBoxItem>
            <ComboBoxItem>Fazenda Própria</ComboBoxItem>
            <ComboBoxItem>Outro</ComboBoxItem>
        </ComboBox>
        <TextBox 
            Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Município"
                    x:Name="txtMunicipio" Padding="16" 
                    HorizontalAlignment="Left" 
                    Margin="27,10,0,0" Grid.Row="2" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="220" Background="#0F040302" FontFamily="Arial" FontWeight="Bold" Height="59" Cursor="Arrow" Grid.Column="1"/>


        <ComboBox 
                    materialDesign:HintAssist.Hint="Estado" 
                    HorizontalAlignment="Left"   
                    Background="#0F040302" FontFamily="Arial" FontWeight="Bold"
                    x:Name="cbEstado" Padding="8"  Width="220" Grid.Row="1" Height="59" Margin="27,165,0,0" VerticalAlignment="Top" Grid.Column="1">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>AC</ComboBoxItem>
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>RO</ComboBoxItem>
            <ComboBoxItem>RR</ComboBoxItem>
            <ComboBoxItem>PA</ComboBoxItem>
            <ComboBoxItem>AP</ComboBoxItem>
            <ComboBoxItem>MT</ComboBoxItem>
            <ComboBoxItem>MS</ComboBoxItem>
            <ComboBoxItem>MA</ComboBoxItem>
            <ComboBoxItem>TO</ComboBoxItem>
            <ComboBoxItem>GO</ComboBoxItem>
            <ComboBoxItem>PI</ComboBoxItem>
            <ComboBoxItem>CE</ComboBoxItem>
            <ComboBoxItem>RN</ComboBoxItem>
            <ComboBoxItem>PB</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>AL</ComboBoxItem>
            <ComboBoxItem>SE</ComboBoxItem>
            <ComboBoxItem>BA</ComboBoxItem>
            <ComboBoxItem>MG</ComboBoxItem>
            <ComboBoxItem>ES</ComboBoxItem>
            <ComboBoxItem>RJ</ComboBoxItem>
            <ComboBoxItem>SP</ComboBoxItem>
            <ComboBoxItem>PR</ComboBoxItem>
            <ComboBoxItem>SC</ComboBoxItem>
            <ComboBoxItem>RS</ComboBoxItem>
            <ComboBoxItem>TO</ComboBoxItem>
        </ComboBox>

        <PasswordBox
             materialDesign:HintAssist.Hint="Crie uma senha forte"
                    x:Name="psSenha" Padding="16" 
            Grid.Column="3" HorizontalAlignment="Left" Margin="33,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Height="49" FontFamily="13" FontWeight="Bold" Cursor="Arrow"/>
    </Grid>
</Window>
