<Window x:Class="InvestSafra.Views.CadastrarMaquinas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestSafra.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inscrever" Height="542" Width="956">
    <Grid Margin="0,0,0,-28" RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="0.043"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
            <RowDefinition Height="230.04"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" Margin="0,0,0,10">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagens/ImgDesfocada2.png"/>
            </Grid.Background>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1538*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="200" Margin="38,15,0,0" VerticalAlignment="Top" Width="136" Source="/Imagens/LogoCanto.png"/>
                <Label  Content="Cadastro de Máquinas" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Malik" FontSize="24" Foreground="#EFA82E" FontWeight="Bold" Height="49" Width="292" RenderTransformOrigin="0.336,0.452" Margin="329,44,0,0"/>

                <Image HorizontalAlignment="Right" Height="200"  Width="200" VerticalAlignment="Top" Source="/Icons/Maquina.png"/>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="124" Width="900"  Margin="0,157,0,0"  >
                <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="CNPJ"
                    x:Name="txtCnpj" Padding="16" 
                    TextWrapping="Wrap" 
                    Width="209" Background="#0F040302" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="60" Cursor="Arrow" RenderTransformOrigin="0.186,0.51" Margin="236,14,455,50"
                  />
                <TextBox 
                
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Nome"
                    x:Name="txtNome" Padding="16" 
                    TextWrapping="Wrap" 
                    Width="208" Background="#0F040302" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="60" Cursor="Arrow" Margin="15,16,677,48"
                  />
                <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Marca"
                    x:Name="txtMarca" Padding="16" 
                    TextWrapping="Wrap" 
                    Width="208" Background="#0F040302" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="60" Cursor="Arrow" Margin="463,12,229,52"
                  />
                <TextBox 
                    
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    MaxWidth="400"
                    Margin="684,12,8,52"
                    materialDesign:HintAssist.Hint="Valor"
                    x:Name="txtValor" Padding="16" 
                    TextWrapping="Wrap" 
                    Width="208" Background="#0F040302" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="60" Cursor="Arrow"
                  />
            </Grid>
            <Grid Margin="0,288,12,0">



                <ScrollViewer Grid.Row="2" Margin="10" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <DataGrid  Margin="5,5,5,5" x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" 
                       AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5" AlternationCount="2"
                       ColumnWidth="*" Background="#FFFFB83F" Width="836" Height="212">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Nome}"/>
                            <DataGridTextColumn Header="Unidade" IsReadOnly="True" Binding="{Binding Unidade}"/>
                            <DataGridTextColumn Header="Valor" IsReadOnly="True" Binding="{Binding ValorCompra, ConverterCulture='pt-BR', StringFormat=C}"/>

                            <DataGridTemplateColumn Header="Adicionar?">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>






                <Grid Margin="0,465,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="391*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="195*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="334,7,-137,-7" Grid.ColumnSpan="4">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="btSalvar" FontSize="19" Content="Salvar" Height="40" Width="119"  Margin="0,0,20,0" BorderThickness="17" Foreground="Black" BorderBrush="#EFA82E" Background="#EFA82E" Cursor="Hand" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <Button x:Name="btCancelar" FontSize="19" Content="Cancelar" Height="40" Width="119"  Margin="0,0,0,0" BorderThickness="17" Foreground="Black" BorderBrush="#EFA82E" Background="#EFA82E" Cursor="Hand" Grid.ColumnSpan="4"/>
                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>

</Window>
