<Window x:Class="InvestSafra.TelaPrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestSafra"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TelaPrincipalWindow" Height="653" Width="890">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/Img_Fundo.png"/>
        </Grid.Background>

        <Grid VerticalAlignment="Top" Height="50" Background="#EFA82E">

        </Grid>
        <Grid Background="#EFA82E" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="#EFA82E">

                </Grid>
                <ListView FontFamily="Century Gothic" FontSize="14" Foreground="Black" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/home.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Home"  VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/contato.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Contatos"  VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/curiosidade.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Curiosidades"  VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/curiosidade.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Curiosidades"  VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>



                </ListView>
            </StackPanel>
        </Grid>


    

    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0" Cursor="Hand">
            <Button x:Name="btEntrar" Content="Entrar" BorderThickness="10" 
                    Background="#EFA82E" BorderBrush="#EFA82E" Foreground="Black" 
                    Click="btEntrar_Click" Cursor="Hand"/>

            <Button x:Name="btCadastra" Content="Inscreva-se" Height="40" Width="160"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Background="#EFA82E" BorderBrush="#EFA82E" Foreground="Black" 
                    Click="btCadastra_Click" Margin="10 0"/>
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagens/logo_pgnPrincipal.png" Height="400"/>
        </StackPanel>
        
    </Grid>
</Window>
